.character {
  // max-width: 140rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 5rem;

  img {
    border-radius: 0.5rem;
    max-width: 100%;
    // height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: all 0.3s ease-in;
    filter: grayscale(1);

    &:hover {
      transform: scale(1.1);
      filter: grayscale(0);
      z-index: 1000;
    }
  }
  &__middle,
  &__right {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}
